--cpu Cortex-M0+
"project\main.o"
"project\cs32l015_hal_msp.o"
"project\cs32l015_it.o"
"project\log.o"
"project\util.o"
"project\cs32l015_starterkit.o"
"project\cs32l015_hal.o"
"project\cs32l015_hal_adc.o"
"project\cs32l015_hal_awt.o"
"project\cs32l015_hal_basetim.o"
"project\cs32l015_hal_beep.o"
"project\cs32l015_hal_clktrim.o"
"project\cs32l015_hal_cortex.o"
"project\cs32l015_hal_crc.o"
"project\cs32l015_hal_flash.o"
"project\cs32l015_hal_fwdt.o"
"project\cs32l015_hal_gpio.o"
"project\cs32l015_hal_i2c.o"
"project\cs32l015_hal_lptim.o"
"project\cs32l015_hal_lpuart.o"
"project\cs32l015_hal_lvd.o"
"project\cs32l015_hal_opa.o"
"project\cs32l015_hal_owi.o"
"project\cs32l015_hal_pca.o"
"project\cs32l015_hal_pwr.o"
"project\cs32l015_hal_rcc.o"
"project\cs32l015_hal_rtc.o"
"project\cs32l015_hal_spi.o"
"project\cs32l015_hal_tim.o"
"project\cs32l015_hal_uart.o"
"project\cs32l015_hal_vc.o"
"project\cs32l015_hal_wwdt.o"
"project\startup_cs32l015.o"
"project\system_cs32l015.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf